function getInfoDate(key: string): any {
  switch (key) {
    case "about":
      return {
        name: "О нас",
        jsx: (
          <>
            <div>
              <h5>Интернет-магазин Градус Хаус</h5>
              <p>
                С 2012 года производим и продаём самогонные аппараты, автоклавы,
                оборудование для копчения, пивоварения и сыроварения, станки и
                инструменты для сада.
                <br />
                <br />
                Наши клиенты настоящие ценители натуральной и вкусной домашней
                еды, начинающие и опытные винокуры, садоводы, дачники и мастера
                на все руки.
              </p>
              <p>Мы точно знаем:</p>
              <ul>
                <li>что нужно для самогона крепостью 40° и ректификата 96°;</li>
                <li>
                  кому подойдёт дистиллятор с сухопарником, а кому бражная
                  колонна;
                </li>
                <li>
                  как и чем держать под контролем температуру и давление в
                  автоклаве;
                </li>
                <li>
                  что нужно, чтобы не срывались крышки на банках с тушенкой;
                </li>
                <li>
                  какие станки нужны для теплицы и скамейки на даче, а какие для
                  бизнеса в гараже;
                </li>
                <li>и многое другое.</li>
              </ul>
              <h5>Собственное производство</h5>
              <p>
                Завод и более 600 сотрудников в Кирове.
                <br />
                <br />
                Круглосуточное производим оборудование из высококачественной
                нержавейки и чёрного металла. Используем лазерную резку и
                автоматизированную сварку.
                <br />
                <br />
                Конструкторский отдел разрабатывает и совершенствует
                оборудование под запросы покупателей.
                <br />
                <br />
                Мы тестировали на себе всё, что произвели!
              </p>
              <h5>Система контроля качества</h5>
              <p>
                Перед отправкой вся продукция проходит 3 этапа проверки
                сотрудниками Отдела технического контроля.
                <br />
                <br />
                7% каждой партии тестируется с трехкратным превышением норм
                рабочего режима. Проверяющий сотрудник ставит личную отметку о
                качестве.
              </p>
              <h5>Есть все комплектующие</h5>
              <p>
                Все товары уже в полной комплектации. Вам не придётся
                дополнительно искать к своему аппарату шланги или переходник для
                крана.
                <br />
                <br />А если захотите купить дополнительную насадку или дрожжи,
                то всегда можете вернуться - наш ассортимент постоянно растёт.
              </p>
              <h5>Доставка по всей России и дальше</h5>
              <p>
                Готовы доставить наши товары в любую точку России. Не отправим в
                Америку или Африку, но доставим в Казахстан и Беларусь.
              </p>
              <h5>Сеть фирменных магазинов</h5>
              <p>
                12 фирменных магазинов в 8 городах России: Москва,
                Санкт-Петербург, Ульяновск, Киров, Воронеж, Саратов, Волгоград и
                Челябинск.
              </p>
              <p>
                <b>
                  <br />
                  Сделать заказ вы можете на нашем сайте круглосуточно. Менеджер
                  свяжется с вами в течение 15 минут, а если вы оставили заказ
                  поздней ночью - в рабочее время с 9:00 до 21:00 по московскому
                  времени.
                  <br />
                  <br />
                  По любым вопросам звоните на телефон горячей линии 8 800 250
                  59 32 или пишите в онлайн-чат.
                </b>
              </p>
            </div>
          </>
        ),
      };

    case "requisites":
      return {
        name: "Реквизиты",
        jsx: (
          <>
            <div>
              <p>ИП Гайнутдинов Анатолий Николаевич</p>
              <p>
                610033, Кировская обл., г. Киров, ул. Московская д. 135, кв. 181
                <br />
                <br />
                Адрес почтовый (фактический): 610006, г. Киров, Октябрьский
                пр-т, д. 24Д
              </p>
              <p>
                ИНН 432500888349
                <br />
                <br />
                ОГРНИП 314744919000039
              </p>
            </div>
          </>
        ),
      };

    case "delivery":
      return {
        name: "Доставка",
        jsx: (
          <>
            <div>
              <p>Доставляем по всей России, в Казахстан и Беларусь.</p>
              <h5>Доставка Почтой России или ТК</h5>
              <p>
                Доставим заказ в отделении почты России или пункт выдачи
                транспортной компании.
                <br />
                <br />
                Работаем с крупнейшими транспортными компаниями и курьерскими
                службами: КИТ, ПЭК, ДПД, СДЕК, Деловые Линии, Энергия, Гермес,
                ОЗОН и другие. Менеджер при подтверждении заказа поможет выбрать
                подходящую транспортную службу, рассчитает точную стоимость и
                подскажет сроки доставки.
                <br />
                <br />
                Трек-номер для отслеживания вышлем в смс, когда отправим заказ.
                Отслеживайте заказ на сайте транспортной компании.
              </p>
              <h5>Доставка курьером</h5>
              <p>
                Курьер доставит до вашего дома или квартиры тяжёлый самогонный
                аппарат, автоклав или станок.
                <br />
                <br />
                Выберите доставку курьером при заказе на сайте или сообщите об
                этом менеджеру. Мы поможем подобрать самый удобный и выгодный
                вариант.
              </p>
              <h5>Самовывоз из магазина</h5>
              <p>
                Купите понравившийся товар в фирменном магазине Градус Хаус в
                вашем городе. Или оформляйте доставку в магазин.
                <br />
                <br />
                Магазины розничной сети Градус Хаус есть уже в 8 городах России:
                Москва, Санкт-Петербург, Ульяновск, Киров, Воронеж, Саратов,
                Волгоград и Челябинск. Контакты и информацию о режиме работы
                магазинов смотрите в разделе Контакты.
                <br />
                <br />
                <b>
                  Сроки и стоимость доставки зависят от веса посылки и места
                  назначения.
                </b>
              </p>
              <p>
                <b>
                  Хотите узнать о доставке подробнее?
                  <br />
                  Звоните на телефон горячей линии 8 800 250 59 32 или пишите в
                  онлайн-чат. Всегда рады помочь!
                </b>
              </p>
            </div>
          </>
        ),
      };

    case "payment":
      return {
        name: "Оплата",
        jsx: (
          <>
            <div>
              <h5>Онлайн на сайте</h5>
              <p>
                Оплатите заказ Онлайн банковской картой.
                <br />
                <br />
                Сразу после оформления заказа менеджер вышлет СМС с ссылкой на
                оплату.
              </p>
              <h5>При получении наличными или картой</h5>
              <p>
                Оплачивайте заказ по факту получения – картой или наличными в
                отделении почты, пункте выдачи транспортной компании или
                курьеру.
              </p>
              <h5>В магазине наличными или картой</h5>
              <p>
                Выбрали доставку в магазин Градус Хаус в вашем городе? Оплатите
                покупку после осмотра банковской картой или наличными продавцу.
              </p>
              <h5>Счет</h5>
              <p>
                Для организаций и юридических лиц мы можем выставить счет на
                оплату.
                <br />
                Вышлите ваши реквизиты на почту: info@gradushaus.ru
              </p>
              <p>
                <b>
                  Остались вопросы по оплате?
                  <br />
                  <br />
                  Звоните на телефон горячей линии 8 800 250 59 32 или пишите в
                  онлайн-чат. Всегда рады помочь!
                </b>
              </p>
            </div>
          </>
        ),
      };

    case "reversion":
      return {
        name: "Возврат товара",
        jsx: (
          <>
            <div>
              <p>
                Вы можете обменять или вернуть товар в течение <b>14 дней</b> с
                момента покупки.
              </p>
              <p>Правила возврата:</p>
              <ul>
                <li>товар не был в употреблении, нет следов эксплуатации;</li>
                <li>товар надлежащего качества;</li>
                <li>имеется чек.</li>
              </ul>
              <p>
                Для осуществления возврата позвоните по телефону горячей линии{" "}
                <span>8 800 250 59 32</span> в рабочее время{" "}
                <span>с 9:00 до 21:00</span> по московскому времени.
                <br />
                <br />
                Или напишите в онлайн-чат. Оператор ответит{" "}
                <span>с 7:00 до 23:00</span> по московскому времени.
              </p>
              <p>Внимание:</p>
              <ul>
                <li>подарочные сертификаты возврату не подлежат;</li>
                <li>
                  в случае возврата качественных товаров по причине
                  неподходящего размера, возврату подлежит только стоимость
                  товаров. Стоимость доставки не компенсируется.
                </li>
              </ul>
            </div>
          </>
        ),
      };

    case "howToOrder":
      return {
        name: "Как заказать",
        jsx: (
          <>
            <div>
              <h5>Оформить заказ онлайн на сайте</h5>
              <p>
                1. В каталоге сайта найдите товар, который хотите приобрести и
                кликните по кнопке “В корзину”
                <br />
                2. Перейдите в корзину и нажмите “Оформить заказ”
                <br />
                3. Заполните контактные данные и нажмите “Продолжить”
                <br />
                4. Выберите способ доставки - нажмите “Продолжить”
                <br />
                5. Выберите способ оплаты и нажмите “Оформить заказ”
                <br />
                <br />
                Менеджер позвонит вам в течение <b>15 минут</b> для
                подтверждения заказа.
                <br />
                <br />
                Уточнить информацию или изменить детали заказа можно у менеджера
                при звонке.
              </p>
              <h5>Оформить заказ по телефону</h5>
              <p>
                Звоните по телефону горячей линии: <b>8 800 250 59 32</b>. Или
                нажмите на кнопку Заказать звонок. Мы перезвоним.
                <br />
                <br />
                Операторы оформят заказ, просто сообщите ваши данные и
                пожелания.
                <br />
                <br />
                Горячая линия работает <b>с 09:00 до 21:00</b> по московскому
                времени.
              </p>
              <h5>Написать в онлайн-чат</h5>
              <p>
                Наш оператор на связи в онлайн-чате на сайте с 07:00 до 23:00 по
                московскому времени.
                <br />
                <br />
                Напишите в чат ваши пожелания для заказа и контактные данные.
              </p>
              <p>
                Ура! Заказ уже готовят к отправке!
                <br />
                <br />
                Трек-номер для отслеживания придёт в СМС после передачи заказа
                транспортной компании.
              </p>
              <p>
                <b>
                  Остались вопросы?
                  <br />
                  <br />
                  Звоните на телефон горячей линии <span>
                    8 800 250 59 32
                  </span>{" "}
                  или пишите в онлайн-чат. Обязательно поможем.
                </b>
              </p>
            </div>
          </>
        ),
      };

    case "faq":
      return {
        name: "Вопрос-ответ",
        jsx: (
          <>
            <div>
              <h5>
                Я не хочу отдавать деньги за «кота в мешке». Можно ли оплатить
                товар при получении?
              </h5>
              <p>
                Конечно. Выбирайте доставку почтой, курьером или до пункта
                самовывоза и оплачивайте товар в момент получения.
              </p>
              <h5>Какая гарантия дается на товары?</h5>
              <p>
                Все реализуемые нами товары имеют гарантию, подтвержденную
                гарантийным талоном.
              </p>
              <h5>Могу ли я вернуть товар?</h5>
              <p>
                Да. В соответствии с законом о защите прав потребителей вы
                имеете право вернуть/обменять товар, если с момента покупки
                прошло не более 14 дней.
              </p>
              <h5>Когда я получу свой товар?</h5>
              <p>
                В течение суток после подтверждения заказ комплектуется, затем
                передается в курьерскую службу, доставляется в ТК или на почту
                России.
                <br />
                <br />
                Далее срок доставки будет определяться географией проживания
                заказчика. Покупатели в крупных городах (Москва,
                Санкт-Петербург) могут получить свой товар через 1-2 дня.
                Доставка заказа почтой в отдаленные регионы может занять до 7-8
                дней.
              </p>
              <h5>Можно ли забрать заказ на пункте самовывоза?</h5>
              <p>
                Вы можете забрать свой товар самостоятельно в магазинах "Градус
                Хаус" в Москве и Московской области, Санкт-Петербурге, Кирове,
                Ульяновске, Краснодаре, Воронеже, Саратове, Волгограде, Нижнем
                Новгороде и Челябинске.
              </p>
              <h5>
                А посылка, отправленная почтой России, не потеряется в пути?
              </h5>
              <p>
                Чтобы покупатель в любое время мог узнать, где находится его
                заказ, отправленный почтой России, и когда ожидать посылку, мы
                отправляем на указанный номер мобильного телефона номер
                почтового отправления. По этому трек-коду наши клиенты
                отслеживают все перемещения посылки, вводя номер в специальное
                окно на сайте почты России. Потерять такое отправление очень
                сложно!
              </p>
            </div>
          </>
        ),
      };

    case "provider":
      return {
        name: "Поставщикам",
        jsx: (
          <>
            <div>
              <p>
                Уважаемые поставщики и производители, компания «Градус Хаус»
                открыта к сотрудничеству и с интересом рассмотрит ваше
                предложение.
              </p>
              <p>Условия отбора:</p>
              <ul>
                <li>
                  Ваша продукция подходит к одной из наших товарных категорий,
                  представленных на сайте
                </li>
                <li>
                  Цены на поставляемый товар являются конкурентоспособными и
                  соответствуют требованиям наших покупателей
                </li>
                <li>Бесперебойные поставки товара</li>
              </ul>
              <p>
                Присылайте свои предложения на наш электронный адрес:{" "}
                <a href="mailto:tovar@gradushaus.ru">tovar@gradushaus.ru</a>
              </p>
            </div>
          </>
        ),
      };

    case "lessor":
      return {
        name: "Арендодателям",
        jsx: (
          <>
            <div>
              <p>
                Розничная сеть магазинов «Градус Хаус» всвязи с постоянным
                развитием, заинтересована в долгосрочной аренде помещений под
                новые торговые точки. Мы приглашаем к сотрудничеству
                арендодателей и посредников и рассматриваем помещения со
                следующими данными:
              </p>
              <ul>
                <li>Города с населением от 300 тыс. человек</li>
                <li>Торговые центры, расположенные на первой линии домов</li>
                <li>Наличие большой парковки у ТЦ</li>
                <li>Площадь помещения: от 30 до 40 кв.м.</li>
                <li>
                  Наличие места для рекламной вывески: внутри ТЦ над входом в
                  помещение – обязательно, снаружи на фасаде ТЦ – желательно.
                </li>
                <li>
                  Иные нюансы расположения: только основные коридоры ТЦ,
                  отсутствие ограничивающих обзор объектов (эскалаторы, высокие
                  островные конструкции и т. д.)
                </li>
              </ul>
              <p>
                Присылайте свои предложения на наш электронный адрес:{" "}
                <a href="mailto:tovar@gradushaus.ru">arenda@gradushaus.ru</a>
              </p>
            </div>
          </>
        ),
      };

    default:
      return {
        name: "",
        jsx: <></>,
      };
  }
}

export { getInfoDate };
